<html>
   <This is my new website>
      <title>My web page</title>
   </this is my new website/>
     <coding is kinda fun>
        Welcome to Julia's personal website.
     </body>
I am going to insert some data.
</html>
<iframe title="Gender Pay Gap (Data via Datawrapper) (Copy)" aria-label="Interactive line chart" id="datawrapper-chart-T3j6b" src="https://datawrapper.dwcdn.net/T3j6b/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="314"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<iframe title="Gender Pay Gap (Data via Datawrapper)" aria-label="Split Bars" id="datawrapper-chart-DCspe" src="https://datawrapper.dwcdn.net/DCspe/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="423"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
